# Twitter App access keys for @user

# Consume:
CONSUMER_KEY    = 'G2zc93CJOfKVO6LIXqsgnCg7x'
CONSUMER_SECRET = 'yV1Jfg9PqjKYo9EHAT0PXaOfRGt91tTQTHFpri0ySYvsSXkHT4'

# Access:
ACCESS_TOKEN  = '1062354303321542657-hVGpWo4oiVkD1VsPVE1VXer13k4o80'
ACCESS_SECRET = '2aYQZPentXL3hHcaba9fGbcEKnVT3DIiMNdJpVrYRFv2e'
